whatsApp/whatsApp/portada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="whatsApp.portada"
            Title="Wasap">

    <TabbedPage.Children>

        <ContentPage  IconImageSource="https://cdn.icon-icons.com/icons2/1993/PNG/512/camera_digital_photo_photography_picture_record_video_icon_123229.png">




        </ContentPage>







        <ContentPage Title="CHATS">


            <CollectionView ItemsSource="{Binding Students}"
                            EmptyView="No hay estudiantes en la DB"
                            
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="10,5,10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="1"  Margin="-20,-0" />
                                    <Image Source="{Binding Lastname}" Grid.Column="0"  WidthRequest="50" HeightRequest="50" Margin="-70,-30,-20,-45" />
                                    <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="1" Margin="-20,-0"/>

                                </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            </CollectionView>


            



        </ContentPage>

        <ContentPage Title="ESTADOS">
            
            
            
            
            
            
            
        </ContentPage>



        <ContentPage Title="LLAMADAS">







        </ContentPage>



    </TabbedPage.Children>
    
    
    
    
    
    
</TabbedPage>